DJANGO_SECRET_KEY=your-very-secret-key
DJANGO_DEBUG=True
DATABASE_URL=sqlite:///db.sqlite3
ALLOWED_HOSTS=.example.com,.anotherdomain.com
EMAIL_HOST=smtp.gmail.com
CLOUDINARY_URL=cloudinary://<api_key>:<api_secret>@<cloud_name>
